<!DOCTYPE html>
<html>
<head>

<title>Brian Hicks</title>

<meta name="author" content="Brian Hicks">
<meta name="keywords" content="Brian Hicks, Graphic Design, RISD, Rhode Island School of Design, Websites">
<meta name="description" content="Brian Hicks is a graphic designer.">

		<style type="text/css">
		body::-webkit-scrollbar {display: none;}
		body::-moz-appearance:scrollbar {display: none;}
		div::-webkit-scrollbar {display: none;}
		div::-moz-appearance:scrollbar {display: none;}
		html{padding: 0; margin: 0px; background: #000;}
		body {
			font-family: "Helvetica Neue", Helvetica, sans-serif;
			font-weight: 400;
			font-size: 32px;
			letter-spacing: 1px;
			line-height: 45px;
			color: white;
		}

		#bio {
		margin-top: 12px;
		margin-left: 27px;
		background-color: none;
		position: fixed;
		}

		a:link {color: white;}
		a:visited {color: white;}
		a:hover {color: #aaa;}
		a:active {color: #e5e5e5;}
		a{text-decoration: none;}
		</style>

</head>
<body>
	<div id="bio">
		<br>Brian M Hicks
		<br><br> Contact <br>
		<a href="mailto:bhicks@risd.edu">bhicks@risd.edu</a>
	<br><br>
	</div>
</body>
</html>
